.accessories {
    align-items: flex-start;
    background-color: #b7d1eb;
    display: flex;
    height: 100vh;
    justify-content: center;
    padding: 6%;
    position: relative;
    top: 110px;
}

.accessories > div:first-child { width: 55% }

.accessories h1 {
    font-size: 2.5rem;
    text-align: center;
    text-transform: capitalize;
}

.accessories p {
    color: #30363b;
    font-size: 1.5rem;
    line-height: 1.75;
    margin: auto;
    max-width: 40%;
    padding: 30px 0;
    text-align: center;
}

.cards {
    align-items: flex-start;
    display: flex;
    justify-content: center;
}

.card {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 25px;
    text-align: center;
    width: 230px;
}

.card:nth-child(2) { padding-top: 120px }

.card:last-child { padding-top: 30px }

.cardImg {
    align-items: center;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
    display: flex;
    height: 230px;
    margin: 10px 0;
    overflow: hidden;
    width: 230px;
}

.cardImg img {
    height: 200px;
    margin: auto;
}

.card h2 {
    font-size: 1.3rem;
    line-height: 1.5;
    margin: 12px 0;
}

.card sup { font-size: 0.5rem }

.card span {
    margin-bottom: 12px;
    font-size: 1.5rem;
}

.card span:first-of-type {
    color: #00000099;
    font-size: 1.25rem;
    margin-bottom: 6px;
    text-decoration: line-through;
}

.card a {
    margin-top: 6px;
    font-size: 1.25rem;
    text-decoration: none;
    text-transform: capitalize;
}

.accessories img { max-height: 90vh }