"A8"
"ANDROSSLR8000"
"APX1000"
"APX1500"
"APX1500ENH"
"APX2000"
"APX2500"
"APX2500ENH"
"APX3000"
"APX4000"
"APX4000XH"
"APX4500"
"APX4500ENH"
"APX5000"
"APX5500"
"APX6000"
"APX6000LI"
"APX6000XE"
"APX6500"
"APX6500/LI"
"APX7000"
"APX7000L"
"APX7000XE"
"APX7500"
"APX7500CONSOLETTE"
"APX8000"
"APX8000H"
"APX8000HSRX"
"APX8000HXE"
"APX8000XE"
"APX8500"
"APX900"
"APXCONTROLHEAD"
"APXNEXT"
"APXNEXTINTL"
"APXNEXTMULTI"
"APXNEXTSINGLEBAND"
"APXNEXTSINGLEINTL"
"APXNEXTXEMULTI"
"APXNEXTXESINGLEBAND"
"APXNEXTXNALL"
"APXNEXTXNSINGLEBAND"
"ASTRODIGITALSPECTRA"
"ASTROSPECTRAPLUS"
"BC130"
"BPR20"
"BPR40"
"CDM1250"
"CDM1550"
"CDM1550LS"
"CDM1550LSPLUS"
"CDM750"
"CLK446"
"CLP1010"
"CLP1040"
"CLP1043"
"CLP1060"
"CLP1063"
"CLP107"
"CLP117"
"CLP446"
"CLS1110"
"CLS1410"
"CM200"
"CM200D"
"CM300"
"CM300D"
"CM340"
"CM360"
"CM7668"
"CM7668I"
"CP040"
"CP100"
"CP110"
"CP125"
"CP140"
"CP150"
"CP160"
"CP180"
"CP185"
"CP200"
"CP200D"
"CP200XLS"
"CT150"
"CT250"
"CT450"
"CT450LS"
"DEM300"
"DEM400"
"DEM500"
"DEP450"
"DEP550"
"DEP550E"
"DEP570"
"DEP570E"
"DGM5000"
"DGM5000E"
"DGM5500"
"DGM5500E"
"DGM6100"